[program:resque]
command = rake resque:work
environment = COUNT=2,QUEUE=*,RAILS_ENV=production
directory = /home/dotcloud/current/

[program:resque_sched]
command = rake resque:scheduler
environment = QUEUE=*,RAILS_ENV=production
directory = /home/dotcloud/current/
