[program:resque_1]
command = rake resque:work
environment = QUEUE=*,RAILS_ENV=production
directory = /home/dotcloud/current/

[program:resque_2]
command = rake resque:work
environment = QUEUE=*,RAILS_ENV=production
directory = /home/dotcloud/current/

[program:resque_sched]
command = rake resque:scheduler
environment = QUEUE=*,RAILS_ENV=production
directory = /home/dotcloud/current/
